{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },

  "tailwindCSS.classAttributes": ["class", "className"],
  "tailwindCSS.includeLanguages": {
    "typescriptreact": "html",
    "javascriptreact": "html"
  },

  "files.associations": {
    "global.css": "tailwindcss"
  }
}
